{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 <select\'a0id="select_settoreinteresse"\'a0class="invalid"\'a0tabindex="10"\'a0obbligatorio="obbligatorio"\'a0name="settoreinteresse">\
<option\'a0selected=""\'a0value="">Seleziona</option>\
<option\'a0value="137">Abbigliamento/Tessile/Moda</option>\
<option\'a0value="138">Alimentare</option>\
<option\'a0value="139">Ambientale/Energetico</option>\
<option\'a0value="140">Architettura/Design</option>\
<option\'a0value="141">Arte Cultura</option>\
<option\'a0value="142">Automotive</option>\
<option\'a0value="143">Banca/Finanza/Assicurazioni</option>\
<option\'a0value="144">Chimica/Farmaceutica</option>\
<option\'a0value="145">Commercio/GDO</option>\
<option\'a0value="146">Consulenza alle Imprese</option>\
<option\'a0value="147">Edile/Immobiliare</option>\
<option\'a0value="148">Editoria/Media/Giornalismo</option>\
<option\'a0value="149">Elettronica/Strumentazione</option>\
<option\'a0value="150">Formazione</option>\
<option\'a0value="151">Industria Leggera</option>\
<option\'a0value="152">Industria Metalmeccanica</option>\
<option\'a0value="153">Industria Pesante</option>\
<option\'a0value="154">Informatica/Software/Hardware</option>\
<option\'a0value="155">Ingegneria/Impiantistica</option>\
<option\'a0value="156">Internet/E-Commerce</option>\
<option\'a0value="157">Largo Consumo</option>\
<option\'a0value="159">Legale</option>\
<option\'a0value="160">No Profit</option>\
<option\'a0value="162">Pubblica Amministrazione</option>\
<option\'a0value="163">Pubblicit\'e0/Comunicazione/PR</option>\
<option\'a0value="164">Ricerca e Selezione Personale</option>\
<option\'a0value="165">Sanit\'e0/Medicina/Biotecnologie</option>\
<option\'a0value="166">Servizi/Terziario</option>\
<option\'a0value="167">Telecomunicazioni</option>\
<option\'a0value="168">Trasporti/Logistica</option>\
<option\'a0value="169">Turismo/Ristorazione</option>\
<option\'a0value="161">Altro</option>\
</select>\
}