<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - ComunichereteV3@localhost" uuid="aa532735-5de6-499f-82ed-c9e44e96caaa">
    <database-info product="MySQL" version="5.5.33" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="comunichereteV3"/>
    <table name="wp_bp_activity" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="component" sqlType="VARCHAR" length="75" precision="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" length="75" precision="0" nullable="false" jdbcType="12"/>
      <column name="action" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="content" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="primary_link" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="item_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="secondary_item_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="date_recorded" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="hide_sitewide" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="mptt_left" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="mptt_right" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_spam" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="component" unique="false" columns="component"/>
      <index name="date_recorded" unique="false" columns="date_recorded"/>
      <index name="hide_sitewide" unique="false" columns="hide_sitewide"/>
      <index name="is_spam" unique="false" columns="is_spam"/>
      <index name="item_id" unique="false" columns="item_id"/>
      <index name="mptt_left" unique="false" columns="mptt_left"/>
      <index name="mptt_right" unique="false" columns="mptt_right"/>
      <index name="secondary_item_id" unique="false" columns="secondary_item_id"/>
      <index name="type" unique="false" columns="type"/>
      <index name="user_id" unique="false" columns="user_id"/>
    </table>
    <table name="wp_bp_activity_meta" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="activity_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="activity_id" unique="false" columns="activity_id"/>
      <index name="meta_key" unique="false" columns="meta_key"/>
    </table>
    <table name="wp_bp_friends" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="initiator_user_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="friend_user_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_confirmed" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="is_limited" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="date_created" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="friend_user_id" unique="false" columns="friend_user_id"/>
      <index name="initiator_user_id" unique="false" columns="initiator_user_id"/>
    </table>
    <table name="wp_bp_group_tinychat" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="group_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="message_content" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="wp_bp_group_tinychat_online" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="group_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="timestamp" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="wp_bp_groups" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creator_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="status" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" def="J3B1YmxpYyc="/>
      <column name="enable_forum" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="date_created" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="creator_id" unique="false" columns="creator_id"/>
      <index name="status" unique="false" columns="status"/>
    </table>
    <table name="wp_bp_groups_groupmeta" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="group_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="group_id" unique="false" columns="group_id"/>
      <index name="meta_key" unique="false" columns="meta_key"/>
    </table>
    <table name="wp_bp_groups_members" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="group_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="inviter_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_admin" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_mod" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="user_title" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="date_modified" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="comments" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="is_confirmed" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_banned" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="invite_sent" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="group_id" unique="false" columns="group_id"/>
      <index name="inviter_id" unique="false" columns="inviter_id"/>
      <index name="is_admin" unique="false" columns="is_admin"/>
      <index name="is_confirmed" unique="false" columns="is_confirmed"/>
      <index name="is_mod" unique="false" columns="is_mod"/>
      <index name="user_id" unique="false" columns="user_id"/>
    </table>
    <table name="wp_bp_messages_messages" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="thread_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="sender_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="subject" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="date_sent" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="sender_id" unique="false" columns="sender_id"/>
      <index name="thread_id" unique="false" columns="thread_id"/>
    </table>
    <table name="wp_bp_messages_notices" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="subject" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="date_sent" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="is_active" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="is_active" unique="false" columns="is_active"/>
    </table>
    <table name="wp_bp_messages_recipients" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="thread_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="unread_count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="sender_only" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_deleted" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="is_deleted" unique="false" columns="is_deleted"/>
      <index name="sender_only" unique="false" columns="sender_only"/>
      <index name="thread_id" unique="false" columns="thread_id"/>
      <index name="unread_count" unique="false" columns="unread_count"/>
      <index name="user_id" unique="false" columns="user_id"/>
    </table>
    <table name="wp_bp_notifications" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="item_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="secondary_item_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="component_name" sqlType="VARCHAR" length="75" precision="0" nullable="false" jdbcType="12"/>
      <column name="component_action" sqlType="VARCHAR" length="75" precision="0" nullable="false" jdbcType="12"/>
      <column name="date_notified" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="is_new" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="component_action" unique="false" columns="component_action"/>
      <index name="component_name" unique="false" columns="component_name"/>
      <index name="is_new" unique="false" columns="is_new"/>
      <index name="item_id" unique="false" columns="item_id"/>
      <index name="secondary_item_id" unique="false" columns="secondary_item_id"/>
      <index name="user_id" unique="false" columns="user_id"/>
      <index name="useritem" unique="false" columns="user_id,is_new"/>
    </table>
    <table name="wp_bp_xprofile_data" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="field_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="last_updated" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="field_id" unique="false" columns="field_id"/>
      <index name="user_id" unique="false" columns="user_id"/>
    </table>
    <table name="wp_bp_xprofile_fields" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="group_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="parent_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="type" sqlType="VARCHAR" length="150" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="150" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="is_required" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_default_option" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="field_order" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="option_order" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="order_by" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="can_delete" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="can_delete" unique="false" columns="can_delete"/>
      <index name="field_order" unique="false" columns="field_order"/>
      <index name="group_id" unique="false" columns="group_id"/>
      <index name="is_required" unique="false" columns="is_required"/>
      <index name="parent_id" unique="false" columns="parent_id"/>
    </table>
    <table name="wp_bp_xprofile_groups" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="150" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="group_order" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="can_delete" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="can_delete" unique="false" columns="can_delete"/>
    </table>
    <table name="wp_bp_xprofile_meta" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="object_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="object_type" sqlType="VARCHAR" length="150" precision="0" nullable="false" jdbcType="12"/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="meta_key" unique="false" columns="meta_key"/>
      <index name="object_id" unique="false" columns="object_id"/>
    </table>
    <table name="wp_commentmeta" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="meta_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="comment_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="meta_id"/>
      <index name="comment_id" unique="false" columns="comment_id"/>
      <index name="meta_key" unique="false" columns="meta_key"/>
    </table>
    <table name="wp_comments" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="comment_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="comment_post_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="comment_author" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="comment_author_email" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_author_url" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_author_IP" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="comment_date_gmt" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="comment_content" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="comment_karma" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="comment_approved" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="JzEn"/>
      <column name="comment_agent" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_type" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_parent" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="user_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="comment_ID"/>
      <index name="comment_approved_date_gmt" unique="false" columns="comment_approved,comment_date_gmt"/>
      <index name="comment_date_gmt" unique="false" columns="comment_date_gmt"/>
      <index name="comment_parent" unique="false" columns="comment_parent"/>
      <index name="comment_post_ID" unique="false" columns="comment_post_ID"/>
    </table>
    <table name="wp_fm_data_1" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="user" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_ip" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="post_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="parent_post_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="unique_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <index name="unique_id" unique="false" columns="unique_id"/>
    </table>
    <table name="wp_fm_forms" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="title" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="submitted_msg" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="submit_btn_text" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="required_msg" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="data_table" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="action" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="data_index" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="shortcode" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="type" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email_list" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="behaviors" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email_user_field" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="form_template" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email_template" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email_subject" sqlType="VARCHAR" length="1024" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email_from" sqlType="VARCHAR" length="1024" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="summary_template" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="template_values" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="show_summary" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="use_advanced_email" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="advanced_email" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="publish_post" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="publish_post_category" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="publish_post_title" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="publish_post_status" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="J3B1Ymxpc2gn"/>
      <column name="auto_redirect" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="auto_redirect_page" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="auto_redirect_timeout" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="NQ=="/>
      <column name="conditions" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="reg_user_only_msg" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="summary_hide_empty" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="exact_form_action" sqlType="VARCHAR" length="1024" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="enable_autocomplete" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="wp_fm_items" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="index" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="unique_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="type" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="extra" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="nickname" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="label" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="required" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="db_type" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="set" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <index name="unique_name" unique="true" columns="unique_name"/>
      <index name="ID" unique="false" columns="ID"/>
    </table>
    <table name="wp_fm_settings" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="setting_name" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="setting_value" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="setting_name"/>
    </table>
    <table name="wp_fm_templates" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="title" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="filename" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="content" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="status" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="modified" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="wp_links" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="link_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="link_url" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_image" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_target" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_description" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_visible" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J1kn"/>
      <column name="link_owner" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MQ=="/>
      <column name="link_rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="link_updated" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="link_rel" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="link_notes" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="link_rss" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="link_id"/>
      <index name="link_visible" unique="false" columns="link_visible"/>
    </table>
    <table name="wp_options" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="option_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="option_name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="option_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="autoload" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J3llcyc="/>
      <primary-key name="PRIMARY" columns="option_id"/>
      <index name="option_name" unique="true" columns="option_name"/>
    </table>
    <table name="wp_postmeta" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="meta_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="post_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="meta_id"/>
      <index name="meta_key" unique="false" columns="meta_key"/>
      <index name="post_id" unique="false" columns="post_id"/>
    </table>
    <table name="wp_posts" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="post_author" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="post_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_date_gmt" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_content" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_title" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_excerpt" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_status" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J3B1Ymxpc2gn"/>
      <column name="comment_status" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J29wZW4n"/>
      <column name="ping_status" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J29wZW4n"/>
      <column name="post_password" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="post_name" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="to_ping" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="pinged" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_modified" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_modified_gmt" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="post_content_filtered" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="post_parent" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="guid" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="menu_order" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="post_type" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="J3Bvc3Qn"/>
      <column name="post_mime_type" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment_count" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="ID"/>
      <index name="post_author" unique="false" columns="post_author"/>
      <index name="post_name" unique="false" columns="post_name"/>
      <index name="post_parent" unique="false" columns="post_parent"/>
      <index name="type_status_date" unique="false" columns="post_type,post_status,post_date,ID"/>
    </table>
    <table name="wp_relevanssi" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="doc" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="term" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="term_reverse" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="content" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="title" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="comment" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="tag" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="link" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="author" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="category" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="excerpt" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="taxonomy" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="customfield" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="mysqlcolumn" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="taxonomy_detail" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="customfield_detail" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="mysqlcolumn_detail" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="type" sqlType="VARCHAR" length="210" precision="0" nullable="false" jdbcType="12" def="J3Bvc3Qn"/>
      <column name="item" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <index name="doctermitem" unique="true" columns="doc,term,item"/>
      <index name="docs" unique="false" columns="doc"/>
      <index name="relevanssi_term_reverse_idx" unique="false" columns="term_reverse"/>
      <index name="terms" unique="false" columns="term"/>
      <index name="typeitem" unique="false" columns="type,item"/>
    </table>
    <table name="wp_relevanssi_cache" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="param" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="hits" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="tstamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <index name="param" unique="true" columns="param"/>
    </table>
    <table name="wp_relevanssi_excerpt_cache" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="query" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="post" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4"/>
      <column name="excerpt" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <index name="query" unique="true" columns="query,post"/>
    </table>
    <table name="wp_relevanssi_log" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="query" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="hits" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="time" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="ip" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="wp_relevanssi_stopwords" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="stopword" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <index name="stopword" unique="true" columns="stopword"/>
    </table>
    <table name="wp_term_relationships" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="object_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="term_taxonomy_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="term_order" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="object_id,term_taxonomy_id"/>
      <index name="term_taxonomy_id" unique="false" columns="term_taxonomy_id"/>
    </table>
    <table name="wp_term_taxonomy" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="term_taxonomy_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="term_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="taxonomy" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="parent" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="count" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="term_taxonomy_id"/>
      <index name="term_id_taxonomy" unique="true" columns="term_id,taxonomy"/>
      <index name="taxonomy" unique="false" columns="taxonomy"/>
    </table>
    <table name="wp_terms" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="term_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="slug" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="term_group" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="term_id"/>
      <index name="slug" unique="true" columns="slug"/>
      <index name="name" unique="false" columns="name"/>
    </table>
    <table name="wp_uam_accessgroup_to_object" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="object_id" sqlType="VARCHAR" length="11" precision="0" nullable="false" jdbcType="12"/>
      <column name="object_type" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="group_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="object_id,object_type,group_id"/>
    </table>
    <table name="wp_uam_accessgroups" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="groupname" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="groupdesc" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="read_access" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="write_access" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="ip_range" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="wp_usermeta" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="umeta_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="meta_key" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_value" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="umeta_id"/>
      <index name="meta_key" unique="false" columns="meta_key"/>
      <index name="user_id" unique="false" columns="user_id"/>
    </table>
    <table name="wp_users" schema="" catalog="comunichereteV3" type="TABLE">
      <column name="ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="user_login" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_pass" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_nicename" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_email" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_url" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_registered" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="user_activation_key" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="display_name" sqlType="VARCHAR" length="250" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="ID"/>
      <index name="user_login_key" unique="false" columns="user_login"/>
      <index name="user_nicename" unique="false" columns="user_nicename"/>
    </table>
  </data-source>
</component>